# TaskManager_test

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/app/: AppApplication.java
src/main/java/com/example/app/component/: DataInitializer.java  RsaKeyProperties.java
src/main/java/com/example/app/config/: EncodersConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/app/controllers/: WelcomeController.java
src/main/java/com/example/app/controllers/api/: AuthenticationController.java  TaskCommentController.java  TaskController.java  TaskPriorityController.java  TaskStatusController.java  UserController.java
src/main/java/com/example/app/dto/: AuthRequest.java
src/main/java/com/example/app/dto/role/: RoleDTO.java
src/main/java/com/example/app/dto/specificationDTO/: TaskParamDTO.java
src/main/java/com/example/app/dto/task/: TaskCreateDTO.java  TaskDTO.java  TaskUpdateDTO.java  TaskUpdateForAssigneeDTO.java
src/main/java/com/example/app/dto/taskComment/: TaskCommentCreateDTO.java  TaskCommentDTO.java  TaskCommentUpdateDTO.java
src/main/java/com/example/app/dto/taskPriority/: TaskPriorityCreateDTO.java  TaskPriorityDTO.java  TaskPriorityUpdateDTO.java
src/main/java/com/example/app/dto/taskStatus/: TaskStatusCreateDTO.java  TaskStatusDTO.java  TaskStatusUpdateDTO.java
src/main/java/com/example/app/dto/user/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/example/app/exception/: LinkingTasksToAnotherEntityException.java
src/main/java/com/example/app/handler/: GlobalExceptionHandler.java
src/main/java/com/example/app/mappers/: JsonNullableMapper.java  ReferenceMapper.java  RoleMapper.java  TaskCommentMapper.java  TaskMapper.java  TaskPriorityMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/com/example/app/models/: BaseEntity.java  Role.java  RoleName.java  Task.java  TaskComment.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/com/example/app/repositories/: RoleRepository.java  TaskCommentRepository.java  TaskPriorityRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/com/example/app/services/: CustomUserDetailsService.java  TaskCommentService.java  TaskPriorityService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/com/example/app/specification/: TaskSpecification.java
src/main/java/com/example/app/utils/: JWTUtils.java  TaskUtils.java  UserUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/certs/: private.pem  public.pem
src/test/java/com/example/app/: AppApplicationTests.java
src/test/java/com/example/app/controller/api/: AuthenticationControllerTest.java  TaskCommentControllerTest.java  TaskControllerTest.java  TaskControllerTestWithParam.java  TaskPriorityControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/java/com/example/app/util/: ConfigGenerateBeanFaker.java  ModelGenerator.java
